
#app port configuration
server.port = 8080

#jpa and datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springsecurityjwtdb
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update